{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/mobile",
    "rootDir": ".",
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@closure-next/core": ["../../packages/core/src"]
    }
  },
  "include": ["./**/*.ts"],
  "references": [
    { "path": "../../packages/core" }
  ]
}
